# BankApp

./: BankApp.sln
BankApp/: BankApp.csproj  Dockerfile  Program.cs  appsettings.json  database.db  libman.json
BankApp/Commands/: CreateTransactionCommand.cs  DeleteTransactionsCommand.cs
BankApp/Controllers/: HomeController.cs
BankApp/DataAccess/: ApplicationDbContext.cs  UnitOfWork.cs
BankApp/Handlers/: CreateTransactionCommandHandler.cs  DeleteTransactionCommandHandler.cs  GetAllRaiffeisenRsdQueryHandler.cs  GetAllTransactionsQueryHandler.cs
BankApp/Mappers/: ITransactionMapper.cs  TransactionMapper.cs
BankApp/Middleware/: GlobalExceptionHandlingMiddleware.cs
BankApp/Migrations/: 20240331221355_AddRaiffeisenRsdToDb.Designer.cs  20240331221355_AddRaiffeisenRsdToDb.cs  ApplicationDbContextModelSnapshot.cs
BankApp/Models/: ErrorViewModel.cs  FormAndTransactionViewModel.cs  FormViewModel.cs  RaiffeisenRsd.cs  Transaction.cs
BankApp/Properties/: launchSettings.json
BankApp/Queries/: GetAllRaiffeisenRsdQuery.cs  GetAllTransactionsQuery.cs
BankApp/Repository/: GenericRepository.cs  RaiffeisenRsdRepository.cs  TransactionRepository.cs
BankApp/Repository/Interfaces/: IGenericRepository.cs  IRaiffeisenRsdRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs
BankApp/Views/Home/: Index.cshtml
BankApp/Views/Shared/: Error.cshtml  _Layout.cshtml
BankApp/wwwroot/js/: DataTables.js  DeleteTransactions.js  ExportToExcel.js  InitializeTable.js  RowsToDelete.js
